<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div id="food" >
        <figure class="figure">
            <a href="form.html"> <img src="burger.jpg" class="figure-img img-fluid rounded" alt="..."></a>
            <figcaption class="figure-caption"><a href="form.html">Burger Rs.100</a></figcaption>
          </figure>
          <figure class="figure">
           <a href="form.html"> <img src="dasa.jpg" class="figure-img img-fluid rounded" alt="..."  ></a>
            <figcaption class="figure-caption"><a href="form.html">Dosa Rs.200</a></figcaption>
          </figure>
          <figure class="figure">
           <a href="form.html"> <img src="chawmin.jpg" class="figure-img img-fluid rounded" alt="..."  ></a>
            <figcaption class="figure-caption"><a href="form.html">chawmin Rs.150</a></figcaption>
          </figure>
          <figure class="figure">
            <a href="form.html"> <img src="momos.jpg" class="figure-img img-fluid rounded" alt="..."  ></a>
             <figcaption class="figure-caption"><a href="form.html">momos Rs.50</a></figcaption>
           </figure>
           <figure class="figure">
            <a href="form.html"> <img src="idli.jpg" class="figure-img img-fluid rounded" alt="..."  ></a>
             <figcaption class="figure-caption"><a href="form.html">idli Rs.330</a></figcaption>
           </figure>
           <figure class="figure">
            <a href="form.html"> <img src="pasta.jpg" class="figure-img img-fluid rounded" alt="..."  ></a>
             <figcaption class="figure-caption"><a href="form.html">pasta Rs.150</a></figcaption>
           </figure>
           <figure class="figure">
            <a href="form.html"> <img src="rice.jpg" class="figure-img img-fluid rounded" alt="..."  ></a>
             <figcaption class="figure-caption"><a href="form.html">rice Rs.250</a></figcaption>
           </figure>
           <figure class="figure">
            <a href="form.html"> <img src="thali.jpg" class="figure-img img-fluid rounded" alt="..."  ></a>
             <figcaption class="figure-caption"><a href="form.html">thali Rs.300</a></figcaption>
           </figure>
           <figure class="figure">
            <a href="form.html"> <img src="egg.jpg" class="figure-img img-fluid rounded" alt="..."  ></a>
             <figcaption class="figure-caption"><a href="form.html">egg Rs.50</a></figcaption>
           </figure>
           <figure class="figure">
            <a href="form.html"> <img src="fruit.jpg" class="figure-img img-fluid rounded" alt="..."  ></a>
             <figcaption class="figure-caption"><a href="form.html">fruit Rs.500</a></figcaption>
           </figure>

    </div>
</body>
</html>